@startuml Task9
start
:print welcome message;
repeat
    :print " Please enter your PIN";
    :read PIN from the user;
    if (PIN is valid ?) then (no)
        :print "Invalid PIN, please try again";
    else
        'endless loop
        repeat
            :print " Please enter amount to withdraw";
            :read amount from user;
            if(amount <= current balance?) then (yes)
                :current balance = current balance - amount;
                :dispense cash;
                :print "Transaction successful, your current balance is: <current balance>;
                break
            else (no)
                :print "insufficient funds, insert an amount which is lower than your current balance";
            endif
        repeat while (true)
    endif
stop
@enduml